{
  "name": "gecko-price-saver",
  "version": "1.0.0",
  "description": "Save prices from CoinGecko on NEAR using near-sdk-js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "near-sdk build",
    "rebuild": "rm -rf node_modules && rm -rf build && npm i && npm run build",
    "test": "npm run test:integration",
      "test:integration": "ava --verbose"
  },
  "author": "Near Inc <hello@nearprotocol.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "near-sdk-js": "near/near-sdk-js#v0.4.0-2"
  },
  "devDependencies": {
    "ava": "^4.3.0",
    "near-workspaces": "^2.0.0"
  }
}
